.parent {
  height: 100%;
  margin-top: 3%;
}

.logout-div {
  width: clamp(800px, 90%, 1200px);
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.logo {
  font-family: harlaw;
  font-size: 250%;
  letter-spacing: 5px;
  margin: 0% 0%;

  span {
    color: #88CFEC;
  }
}

.pagination-buttons {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  text-align: center;
  margin: 1% auto 10%;

  * {
    background-color: transparent;
    color: #1C1C39;
    border: none;
  }

  .active {
    color: #88CFEC;
  }
}

.top-banner-max {
  background-image: url(../../../../assets/images/top-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  width: clamp(800px, 90%, 1200px);
  height: clamp(230px, 30vh, 250px);
  margin: 0% auto;
  text-align: center;
  position: relative;

  .courier {
    position: absolute;
    bottom: 10%;
    left: -4%;
    width: clamp(200px, 25%, 270px);
    z-index: 0;
  }

  h1:nth-of-type(1) {
    font-family: harlaw;
    color: white;
    padding-top: 6%;
    width: (400px, 25%, 270px);
    margin: 0% auto;
  }
}


.top-banner-min {

  .courier,
  h1:nth-of-type(2) {
    display: none;
  }

  border-radius: 20px;
  width: clamp(800px, 90%, 1200px);
  height: clamp(50px, 30vh, 110px);
  margin: 0% auto;
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;

  .search {
    border: 2px solid #88CFEC;
  }

  .cart-info {
    width: clamp(170px, 20%, 20%);
    height: 40%;
  }

}

.search>* {
  border-radius: 34px;
}

.search>button {
  margin: auto 1%;
  color: #88CFEC;
  background-color: transparent;
  height: 80%;
  cursor: pointer;
}

.search>input {
  font-size: 110%;
}

.search {
  border-radius: 34px;
  background-color: white;
  margin: 1% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  border: none;
  width: clamp(250px, 25%, 340px);

  input:nth-of-type(1)::placeholder {
    color: #88CFEC;
  }

  input:nth-of-type(1)::content {
    color: #88CFEC;
  }
}


.search>* {
  border: none;
}




.buttons {
  background-color: #88CFEC;
  position: absolute;
  bottom: 0%;
  border-radius: 34px;
  height: 45px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category-button {
  border: none;
  cursor: pointer;
  margin: auto;
  font-weight: bold;
  padding: 0% 3%;
  height: 60%;
}

.active-category {
  color: #88CFEC;
  background-color: white;
}

.inactive-category {
  background-color: #88CFEC;
  color: white;
}

.buttons>button:hover,
.buttons>button:active {
  background-color: white;
  color: #88CFEC;
  border-radius: 34px;
}

.cart-info {
  position: absolute;
  top: 5%;
  right: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  border-radius: 8px;
  width: clamp(200px, 20%, 20%);
  height: 20%;
  background-color: #1C1C39;
  color: white;

  .cart-icon {
    height: fit-content;
    width: 15%;
    height: 70%;
    margin: 7% 0%;
  }

  p {
    font-weight: bold;
    margin: auto 0%;
  }

  button {
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    margin: auto 0%;
  }

}

.banners {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0% auto;
  width: clamp(800px, 90%, 1200px);
  height: 250px;
  text-align: center;
  position: relative;

  div {
    height: clamp(230px, 100%, 250px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 48%;
    position: relative;
    font-family: harlaw;
  }

  div>button {
    position: absolute;
    cursor: pointer;
    bottom: 6%;
    right: 4%;
    font-weight: bold;
    width: clamp(100px, 20%, 200px);
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 2% 4%;
  }

}



.organic {
  background-image: url(../../../../assets/images/farmer.jpg);
}

.organic>p {
  font-size: 160%;
  padding: 2% 7%;
  background-color: rgb(250, 250, 250, 0.8);
  margin: 15% auto;
  width: fit-content;
}

.cereal {
  background-image: url(../../../../assets/images/cerealblue.jpg);
}

.cereal>p {
  font-size: 160%;
  color: white;
  width: fit-content;
  position: absolute;
  bottom: 50%;
  transform: translate(0%, 50%);
  right: 5%;
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: clamp(800px, 90%, 1200px);
  margin: 40px auto;
}

.special-products-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin: 0% auto;
}

.special-products>h2 {
  margin: 3% 7%;
  padding: 0%;
}

.special-products {
  margin: 0% auto;
  text-align: left;
  width: clamp(800px, 90%, 1200px)
}

.light-button {
  padding: 0px 10px;
  height: 35px;
}

.phone-parent {
  display: none;
}


@media only screen and(max-width:880px) {
  .logout-div {
    display: none;
  }

  .products {
    width: 80%;
  }

  .parent {
    display: none;
  }

  .phone-parent {
    display: block;
  }

  .active-category {
    color: white;
    background-color: #88CFEC;
  }

  .inactive-category {
    background-color: white;
    border: solid 1px #88CFEC;
    color: #88CFEC;
  }

  .logout-div-phone {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

}

.phone-banners {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: auto;
  margin: 0% auto;
  width: 90%;
  height: 25vh;

  div {
    height: auto;
    min-width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    font-family: harlaw;
  }

  .organic {
    margin: 0% 5% 0% 0%;
  }

  div>button {
    position: absolute;
    cursor: pointer;
    bottom: 6%;
    right: 4%;
    font-weight: bold;
    width: clamp(100px, 20%, 200px);
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 2% 4%;
  }

}

.phone-special-products {
  text-align: left;

  h2 {
    margin: 3% 7%;
    padding: 0%;
  }
}

.phone-special-products-child {
  display: flex;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  width: 100%;
}

.top-logo-search {
  padding-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  width: 95%;
  text-align: center;
  margin: 0% auto;
  row-gap: 20px;

  .cart-toggle {
    width: 80%;
    margin: 0% auto 10%;
    text-align: right;
  }

  .logo,
  button {
    grid-column: span 1;
    grid-row: 1;
    border: none;
    background-color: transparent;
  }

  .search {
    margin-top: 20px;
    grid-column: span 2;
    grid-row: span 1;
    border: 1px solid #88CFEC;
    margin: 0% auto 20px;
    width: 80%;
  }
}


.phone-buttons {
  display: inline-block;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  padding: 14px;
  width: 90%;

  button {
    border: #88CFEC solid 1px;
    margin: 0px 5px;
  }
}



@media only screen and(min-width:880px) {
  .parent-phone {
    display: none;
  }
}
