.parent {
  height: 100%;
  margin-top: 3%;
}

.logout-div {
  width: clamp(880px, 90%, 1200px);
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.logo {
  padding: 0%;
  margin: 0%;
}

.top-banner-max {
  background-image: url(../../../../assets/images/top-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  width: clamp(250px, 90%, 1200px);
  height: clamp(230px, 30vh, 250px);
  margin: 0% auto;
  text-align: center;
  position: relative;

  .courier {
    position: absolute;
    bottom: 10%;
    left: -4%;
    width: clamp(200px, 25%, 270px);
    z-index: 0;
  }

  h1:nth-of-type(1) {
    font-family: harlaw;
    color: white;
    padding-top: 6%;
    width: (400px, 25%, 270px);
    margin: 0% auto;
  }
}


.top-banner-min {

  .courier,
  h1:nth-of-type(2) {
    display: none;
  }

  border-radius: 20px;
  width: clamp(880px, 90%, 1200px);
  height: clamp(50px, 30vh, 110px);
  margin: 0% auto;
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;

  .search {
    border: 2px solid #88CFEC;
  }

  .cart-info {
    width: clamp(170px, 20%, 20%);
    height: 40%;
  }

}

.search>* {
  border-radius: 34px;
}

.search>button {
  margin: auto 1%;
  color: #88CFEC;
  background-color: transparent;
  height: 80%;
  cursor: pointer;
}

.search>input {
  font-size: 110%;
}

.search {
  border-radius: 34px;
  background-color: white;
  margin: 1% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  border: none;
  width: clamp(250px, 25%, 340px);

  input:nth-of-type(1)::placeholder {
    color: #88CFEC;
  }

  input:nth-of-type(1)::content {
    color: #88CFEC;
  }
}


.search>* {
  border: none;
}




.buttons {
  background-color: #88CFEC;
  position: absolute;
  bottom: 0%;
  border-radius: 34px;
  height: 45px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category-button {
  border: none;
  cursor: pointer;
  margin: auto;
  font-weight: bold;
  padding: 0% 3%;
  border-radius: 34px;
  height: 60%;
}

.active-category {
  color: #88CFEC;
  background-color: white;
}

.inactive-category {
  background-color: #88CFEC;
  color: white;
}

.buttons>button:hover,
.buttons>button:active {
  background-color: white;
  color: #88CFEC;
  border-radius: 34px;
}


.banners {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0% auto;
  width: clamp(880px, 90%, 1200px);
  height: 30vh;
  text-align: center;
  position: relative;

  div {
    height: clamp(230px, 100%, 250px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 48%;
    position: relative;
    font-family: harlaw;
  }

  div>button {
    position: absolute;
    cursor: pointer;
    bottom: 6%;
    right: 4%;
    font-weight: bold;
    width: clamp(100px, 20%, 200px);
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 2% 4%;
  }
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: clamp(250px, 90%, 1200px);
  margin: 40px auto;
}



.form-container {
  position: sticky;
  top: 25%;
  left: 0;
  width: clamp(400px, 10%, 600px);
  height: 0vh;
  border-radius: 0% 20px 20px 0%;
  z-index: 2;

  button {
    height: 30px;
    width: 200px;
  }
}


form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 10% auto 5% !important;
  width: clamp(200px, 80%, 300px);
}

.content {
  margin: auto;
  width: 100%;
  height: 520px;
  background-color: #eeeeee;
  box-shadow: 5px 5px 5px rgb(0, 50, 20, 0.3);

  * {
    width: 90%;
    margin: 0% auto;
  }
}

.no-display {
  display: none;
}

h1 {
  padding-top: 10%;
  padding-bottom: 1%;
  font-family: harlaw;
  color: #1C1C39;
}

.head {
  padding: 20px 0px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 30px;

  * {
    box-sizing: border-box;
    margin: auto;
    font-size: 30px;
    font-weight: lighter;
  }

  input {
    width: 90px;
    border-radius: 25px;
    height: 25px;
  }

  span,
  span>* {
    width: fit-content;
    height: fit-content;
  }

}

hr {
  width: 80%;
  margin: 5% auto;
}

.checkout-button {
  border: none;
  background-color: #1C1C39;
  color: white;
  font-weight: bold;
  padding: 2% 9%;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}

.checkout-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  content: attr(title);
}

input,
select {
  width: clamp(80%, 90%, 100%);
  margin: 0% auto;
  border: none;
  border-bottom: 1px solid #1C1C39;
  text-align: left;
  font-weight: bold;
  padding: 0%;
  background-color: transparent;
}

input::placeholder {
  margin: 0%;
  padding: 0%;
  color: #1C1C39;
}

.buttons-container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  margin: 0% auto;
}


.add-button {
  padding: 5px 20px;
  margin: 20px auto 0%;
}

.pagination-buttons {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  text-align: center;
  margin: 1% auto;

  * {
    background-color: transparent;
    color: #1C1C39;
    border: none;
  }

  .active {
    color: #88CFEC;
  }
}

.top-logo-search {
  padding-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  width: 95%;
  text-align: center;
  margin: 0% auto;
  row-gap: 20px;

  .cart-toggle {
    width: 80%;
    margin: 0% auto 10%;
    text-align: right;
  }

  .logo,
  button {
    grid-column: span 1;
    grid-row: 1;
    border: none;
    background-color: transparent;
  }

  .search {
    margin-top: 20px;
    grid-column: span 2;
    grid-row: span 1;
    border: 1px solid #88CFEC;
    margin: 0% auto 20px;
    width: 80%;
  }
}

.logout-div-phone {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.phone-buttons {
  display: inline-block;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  padding: 14px;
  width: 90%;

  button {
    margin: 0px 5px;
  }
}

@media only screen and(max-width:880px) {
  .top-banner {
    display: none;
  }

  .inactive-category {
    background-color: white;
    border: #88CFEC solid 1px;
    color: #88CFEC;
  }
  .top-logo{
    display: none;
  }

  .category-button{
    height: 25px;
  }

  .category-button:hover{
    background-color: #88CFEC;
    color: white;
    margin-bottom: 10%;
  }

  .active-category {
    background-color: #88CFEC;
    color: white;
  }

  .logout-div {
    display: none;
  }
}


@media only screen and(min-width:880px){
  .phone-top-banner{
    display: none;
  }
  .top-banner{
    display: grid;
  }
}